DEBUG = 1
SECRET_KEY = 'django-insecure-=^@9#!=+am$2+#8q_197e6@0l3jm#&u&!4-xp7v+f8yn*ec@gr'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_dev
SQL_USER=db_user
SQL_PASSWORD=db_password
SQL_HOST=db
SQL_PORT=5432